<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>ATM Locator</title>
</head>
<body>
	<div>	
		<form action="find">
		
			<fieldset>
			  <legend>Create ATM Location:</legend>
				  	Enter Address : <input type="text" name="address">
					Postal Code : <input type="text" name="postal_code">
					Enter City Name : <input type="text" name="city">
					geoLocation: <input type="text" name="geolocation"> 
					
					<input  type ="submit"> 
			 </fieldset>
			 
		</form>
	</div>
	<div>
		<h2>Find ATM </h2>
		<form action="show">
			
			<select name="city_name">
				
				  <option value="Hoogeveen">Hoogeveen</option>
				  <option value="Amsterdam">Saab</option>
				  <option value="Maassluis">Maassluis</option>
				  <option value="Duiven">Duiven</option>
				  <option value="Zandvoort">Zandvoort</option>
				  <option value="Heiloo">Heiloo</option>
				
			</select>
			
			<input  type ="submit">
			
		</form>
	</div>	
</body>
</html>